@import (less) '~nav-frontend-core';

.teksterliste {
  &__sok {
    input {
      position: relative;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  &__liste {
    display: flex;
    flex-direction: column;
    border: 1px solid @navGra40;
  }


  &__listeelement {
    cursor: pointer;
    border-bottom: 1px solid @navGra20;
    background: white;

    input {
      .sr-only();
    }

    &:focus-within {
      outline: 0;
      box-shadow: inset 0 0 0 3px @navOransje;
    }
  }

  &__listeelement-content {
    padding: 0.45rem;

    * {
      display: block;
    }
  }

  &__listeelement--checked {
    background: @fokusFarge;
    color: white;

    .teksterliste__listeelement-content {
    }
  }
}