@import (reference) "~nav-frontend-paneler-style";

.file-upload {
  input {
    position: absolute;
    left: -9999px
  }

  .panel();
  font-weight: 600;
  font-family: "Source Sans Pro", Arial, sans-serif;
  box-shadow: 0 0 1px 1px #0067c5;
  color: #0067c5;
  text-align: center;
  &:hover {
    box-shadow: 0 0 1px 1px #0067c5, 0 0 1px 3px #0067c5;
  }

  &--highlight {
    background-color: red;
  }
}